.posts_item {
  padding: 10px 16px;
  padding-bottom: 5px;
  border-bottom: 4px solid #000;

  .topic_icon {
    position: relative;
    top: 2px;
    width: 12px;
    height: 12px;
    margin-right: 2px;
  }

  .msg {
    padding-top: 8px;
    font-size: 15px;
    font-weight: 400;
    color: #333;

    .rich {
      display: inline;
    }

    .topic1 {
      display: inline-block;
      margin-right: 5px;
      padding: 3px 6px;
      background: rgba(0, 218, 185, 0.12);
      border-radius: 15px;
      font-size: 12px;
      color: #00D4B5;

      text {
        padding-left: 2px;
      }
    }
  }

  //话题
  .topic_box {
    margin-top: 8px;

    .sign_in_college {
      width: 82px;
      height: 26px;
      background: #14debf;
      border-radius: 14px;
      color: #fff;
      font-size: 12px;
    }
  }

}

//首页头部
.post_head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  .post_item_avatar {
    width: 80vw;
  }

  .right {
    height: 19px;
    text-align: right;
    width: 50px;
  }

  .iconfont {
    font-size: 16px;
    color: #000;
  }

  .icon_xuanxiangka {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #cbd2d4;
    width: 40px;
    font-size: 10px;
    padding: 0 0 6px 9px;
  }

  .head_top {
    display: flex;
    align-items: center;
    color: #f94f17;
    position: relative;
    left: 17px;

    .icon_zhiding {
      width: 25px;
      color: #f94f17;
      font-size: 16px;
    }

    .zhiding {
      display: inline-block;
      width: 25px;
      color: #f94f17;
      margin-left: -2px;
      font-size: 12px;
      font-weight: 400;
    }
  }
}